GOOGLE_APPLICATION_CREDENTIALS = "./nocomit/credentials.json"
TOPIC_SUBSCRIPTION = "dmii2-4"
BUCKET_NAME = "dmii2024bucket"

PORT = 80
# FIREBASE
FIREBASE_DATABASE_URL = "https://dmii-2024-default-rtdb.europe-west1.firebasedatabase.app"
FIREBASE_DATABASE_REF = "/JOYCE/"
